<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../OURcss/loader.css">
    <style>
      
        .loader {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        .loader,
        .loader::before,
        .loader::after {
            background: aqua;
            -webkit-animation: load1 1s infinite ease-in-out;
            animation: load1 1s infinite ease-in-out;
            width: .5em;
            height: 3em;
        }

        .loader {
            color: aqua;
            font-size: 3vw;
            -webkit-transform: translateZ(0);
            -moz-transform: translateZ(0);
            transform: translateZ(0);
            -webkit-animation-delay: -0.16s;
            animation-delay: -0.16s;
        }

        .loader::before,
        .loader::after {
            position: absolute;
            top: 0;
            content: '';
        }

        .loader::before {
            left: -1.5em;
            -webkit-animation-delay: -0.32s;
            animation-delay: -0.32s;
        }

        .loader::after {
            left: 1.5em;
        }

        @-webkit-keyframes load1 {

            0%,
            80%,
            100% {
                box-shadow: 0em 0em;
                height: 1em;
            }

            40% {
                box-shadow: 0em -2em;
                height: 2em;
            }
        }

        @keyframes load1 {

            0%,
            80%,
            100% {
                box-shadow: 0em 0em;
                height: 1em;
            }

            40% {
                box-shadow: 0em -2em;
                height: 2em;
            }
        }
    </style>
</head>

<body>
    <div class="loader"></div>
</body>

</html>